<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image home work</title>
  </head>
  <body>
    <h2 style="font-size: 20px">Full width image with caption</h2>
    <figure>
      <img style="width: 100%" src="image 3.png" alt="nigth city" />
      <figcaption style="font-size: 14px">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
        roll marzipan.
      </figcaption>
    </figure>
    <h2 style="font-size: 20px; text-align: center">
      Full width image with caption
    </h2>
    <img style="width: 100%" src="image 3.png" alt="nigth city" />
    <h2 style="font-size: 20px; text-align: right">
      Centered image with caption
    </h2>
    <figure>
      <p style="text-align: center">
        <img style="width: 767px" src="image 3.png" alt="nigth city" />
      </p>
      <figcaption style="text-align: center; font: size 14px">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
        roll marzipan.
      </figcaption>
    </figure>
    <h2 style="font-size: 20px; text-align: center">
      Centered image with caption
    </h2>
    <p style="text-align: center">
      <img style="width: 767px" src="image 3.png" alt="nigth city" />
    </p>
    <h2 style="font-size: 20px">Images with horizontal scroll</h2>
    <figure>
      <img
        style="width: 1453px; height: 237px"
        src="image 7.png"
        alt="horizontal scroll"
      />
      <hr align="left" width="654" size="8" color="#0A2D50" />

      <figcaption>
        An example of a wide image that may require horizontal scroll depending
        on device width.
      </figcaption>
    </figure>
    <h2 style="font-size: 20px; text-align: left">Screenshots</h2>
    <img
      style="border: 1px solid #8b9296"
      src="image 8.png"
      alt="Screenshots"
    />
    <h2 style="font-size: 20px; text-align: center">Circular images</h2>
    <p style="text-align: center">
      <img src="image 1.png" alt="Circular" />
    </p>
  </body>
</html>
