<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        width: 1000px; /* Ширина таблицы */
        height: 200px; /* Высота таблицы */
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
      }
      td,
      tr {
        padding: 3px; /* Поля вокруг содержимого таблицы */
        border: 4px solid black; /* Параметры рамки */
      }
    </style>
  </head>
  <body>
    <!-- Создаем таблицу -->
    <table>
      <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
