<!DOCTYPE html>
<html lang="en,uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StandWithUkraine</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="text1">
      <span class="blue">Stand</span><span>With</span
      ><span class="blue-sky">Ukraine</span>
    </div>

    <div class="entry-header">
      <div class="blue-flag"></div>
      <div class="yellow-flag"></div>
      <div class="text-header">
        харків не здолати!<br />
        ми переможемо!<br />
        все буде добре!
      </div>
    </div>
    <div class="text2">Визначні місця</div>
    <div class="rectangle3"></div>

    <div class="block1"></div>
    <div class="block1-title">Сад Шевченка</div>
    <div class="icon1"></div>
    <div class="block1-text">Міський парк, розташований в центрі Харкова.</div>
    <div class="block2"></div>
    <div class="block2-title">Французький бульвар</div>
    <div class="block2-text">Ейфелова вежа</div>
    <div class="block3"></div>
    <div class="block3-title">Лопанская набережна</div>
    <div class="block3-text">Вид на набережну</div>

    <div class="text3">все буде україна</div>
    <div class="rectangle4"></div>
    <div class="heart"></div>
    <div class="btn"></div>
    <div class="btn-text">підтримати</div>
    <footer class="footer"></footer>
    <div class="text4">
      <span class="blue">Stand</span><span class="white">With</span
      ><span class="blue-sky">Ukraine</span>
    </div>
    <a href="mailto:glkp21@gmail.com"
      ><div class="email">glkp21@gmail.com</div></a
    >
    <a href="tel:+380 98 987 50 94">
      <div class="phone">+380 98 987 50 94</div></a
    >
    <div class="ellipse1"></div>
    <div class="twitter"></div>
    <div class="ellipse2"></div>
    <div class="telegram"></div>
    <div class="ellipse3"></div>
    <div class="instagram"></div>
    <div class="ellipse4"></div>
    <div class="facebook"></div>
  </body>

  <!--<a href="mailto:glkp21@gmail.com"></a-->
</html>
